apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: defaulting.provisioning.karpenter.sh
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: karpenter-webhook
        namespace: '{{ .Release.Namespace }}'
    failurePolicy: Fail
    sideEffects: None
    name: defaulting.provisioning.karpenter.sh
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation.provisioning.karpenter.sh
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: karpenter-webhook
        namespace: '{{ .Release.Namespace }}'
    failurePolicy: Fail
    sideEffects: None
    name: validation.provisioning.karpenter.sh
