
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: karpenter-mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: karpenter-webhook
      namespace: karpenter
      path: /mutate-autoscaling-karpenter-sh-v1alpha1-horizontalautoscaler
  failurePolicy: Fail
  name: mhorizontalautoscaler.kb.io
  rules:
  - apiGroups:
    - autoscaling.karpenter.sh
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - horizontalautoscalers
- clientConfig:
    caBundle: Cg==
    service:
      name: karpenter-webhook
      namespace: karpenter
      path: /mutate-autoscaling-karpenter-sh-v1alpha1-scalablenodegroup
  failurePolicy: Fail
  name: mscalablenodegroup.kb.io
  rules:
  - apiGroups:
    - autoscaling.karpenter.sh
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - scalablenodegroups
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: karpenter-validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: Cg==
    service:
      name: karpenter-webhook
      namespace: karpenter
      path: /validate-autoscaling-karpenter-sh-v1alpha1-horizontalautoscaler
  failurePolicy: Fail
  name: vhorizontalautoscaler.kb.io
  rules:
  - apiGroups:
    - autoscaling.karpenter.sh
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - horizontalautoscalers
- clientConfig:
    caBundle: Cg==
    service:
      name: karpenter-webhook
      namespace: karpenter
      path: /validate-autoscaling-karpenter-sh-v1alpha1-scalablenodegroup
  failurePolicy: Fail
  name: vscalablenodegroup.kb.io
  rules:
  - apiGroups:
    - autoscaling.karpenter.sh
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - scalablenodegroups
---
