# permissions for end users to view horizontalautoscalers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: karpenter-horizontalautoscaler-viewer-role
rules:
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - horizontalautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - horizontalautoscalers/status
  verbs:
  - get
