apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: karpenter-leader-election
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: karpenter-leader-election
subjects:
- kind: ServiceAccount
  name: karpenter
  namespace: karpenter
