
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: karpenter
rules:
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - horizontalautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - horizontalautoscalers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - metricsproducers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - metricsproducers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - scalablenodegroups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - scalablenodegroups/status
  verbs:
  - get
  - patch
  - update
