# permissions for end users to edit scalablenodegroups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: karpenter-scalablenodegroup-editor-role
rules:
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - scalablenodegroups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - scalablenodegroups/status
  verbs:
  - get
