# permissions for end users to view scalablenodegroups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: karpenter-scalablenodegroup-viewer-role
rules:
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - scalablenodegroups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - autoscaling.karpenter.sh
  resources:
  - scalablenodegroups/status
  verbs:
  - get
