apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    created: "2021-04-09T16:40:30.535852-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 87e161d40c65dc58a3963f17d70cc165a5bf46155f723e487486f57d209e50d1
    name: karpenter
    type: application
    urls:
    - karpenter-v0.2.1.tgz
    version: v0.2.1
  - apiVersion: v2
    created: "2021-04-09T16:40:30.535464-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 552bdc17f5625e4696bb7419284026f4291428877092ec5d984f486a2b812d6f
    name: karpenter
    type: application
    urls:
    - karpenter-v0.2.0.tgz
    version: v0.2.0
  - apiVersion: v2
    created: "2021-04-09T16:40:30.534993-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 1a597c415201e61576b83ee6ec3e24b99281805b3be8141b0a344c6f014d4e15
    name: karpenter
    type: application
    urls:
    - karpenter-v0.1.3.tgz
    version: v0.1.3
  - apiVersion: v2
    created: "2021-04-09T16:40:30.534592-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 6a6753731aef19db2aae72b6bfc1535917053d87f706579e158cae98c23887b4
    name: karpenter
    type: application
    urls:
    - karpenter-v0.1.2.tgz
    version: v0.1.2
  - apiVersion: v2
    created: "2021-04-09T16:40:30.533996-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 39685c8cbe9a757ca48721aed08b49111fef18bc2a9f67d3223f19d0706f09f7
    name: karpenter
    type: application
    urls:
    - karpenter-v0.1.1.tgz
    version: v0.1.1
generated: "2021-04-09T16:40:30.533245-07:00"
