apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    created: "2020-12-02T15:48:59.445046-08:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: c60228592b1e85a7a6dfd46a82bcf273a11fd66131a86862f7ef0df14935f973
    name: karpenter
    type: application
    urls:
    - karpenter-v0.1.1.tgz
    version: v0.1.1
  - apiVersion: v2
    created: "2020-12-02T15:48:59.445882-08:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 29b1d19fb62cde718e4e23ec09c50b7920d994aaad5effe1993af0cb812ffcce
    name: karpenter
    type: application
    urls:
    - karpenter/karpenter-v0.1.1.tgz
    version: v0.1.1
generated: "2020-12-02T15:48:59.44375-08:00"
