apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    appVersion: 0.9.0-rc.0
    created: "2022-04-18T17:36:26.609365-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: adea3042e3a2212aa8376e6910ffa19af5d064691b60b055b2e7f84b05704878
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.9.0-rc.0.tgz
    version: 0.9.0-rc.0
  - apiVersion: v2
    appVersion: 0.8.2
    created: "2022-04-18T17:36:26.608045-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: 2afaf146bb5b02f8163a08f68d31281af13898c3b5fb3c61a1cbfcdf5c9899e7
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.8.2.tgz
    version: 0.8.2
  - apiVersion: v2
    appVersion: 0.8.1
    created: "2022-04-18T17:36:26.606651-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: ed1d87a265ba22bf57f13d4e0c6ab97f4046f156bf9292161a7612715f9b3170
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.8.1.tgz
    version: 0.8.1
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2022-04-18T17:36:26.605162-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: f8c10f6e1f864a32ae5d36f30d2fefcf4a9faf4f38ad7b741dac3d151454ed05
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: 0.7.3
    created: "2022-04-18T17:36:26.603865-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: ada37a3148ba9400ef7d1963b228bb43199a532d4d0fb85d0e561f95e83d4cb0
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.7.3.tgz
    version: 0.7.3
  - apiVersion: v2
    appVersion: 0.7.2
    created: "2022-04-18T17:36:26.602887-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: a0ead5002de823e70f0915297bd54a89e32afef43ba02920f322a983336edb56
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: 0.7.1
    created: "2022-04-18T17:36:26.601578-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: 6afb62f6efac1ddc9f2eebb4ff27da25a774d8039ab32d8e9d366d9d4a8a8c0c
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2022-04-18T17:36:26.599856-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: dbaec3f2aa4000a851156188bfcbcec1c5dec40467cbc1d8dca40c38cdd82bba
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.5
    created: "2022-04-18T17:36:26.598571-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: d762b94978f95743ebe84d6dd9a6d61da6d31b634bb72ef2bda8b3aa086bc139
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.6.5.tgz
    version: 0.6.5
  - apiVersion: v2
    appVersion: 0.6.4
    created: "2022-04-18T17:36:26.597255-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: e95407c59da890e93bb92f4717341bb7aca93b905254be06c112fbee8057ebbf
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.6.4.tgz
    version: 0.6.4
  - apiVersion: v2
    appVersion: 0.6.3
    created: "2022-04-18T17:36:26.595978-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: 9251ebd3c6ae4c5bcaa9e2ef23e357576b4c153ba8821113050400f6eb23a90f
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2022-04-18T17:36:26.594887-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: 2d1853e5fcd1e2cd502c7c338b94a7789162f44238942b5cb6ff3567b2d0f63f
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2022-04-18T17:36:26.593816-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 025184e9b0b36529501b3d20d1c87e629964d7cbb50400f486044922b7ace7bf
    name: karpenter
    type: application
    urls:
    - karpenter-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2022-04-18T17:36:26.592724-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 351c364ad0a81dd52ffcc81d456b265e5e04cf355d03cdaf2003befe37a1550a
    name: karpenter
    type: application
    urls:
    - karpenter-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.6
    created: "2022-04-18T17:36:26.591885-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: b52a3bbac517e9130c8bec587c411c81f49b38e4510fa45ce1f212377145705b
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2022-04-18T17:36:26.590808-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 2bd507dd53f10c82bdfe049f0bb4c0193ecf684d73b44ff1bbb5cf2f16f0fa25
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2022-04-18T17:36:26.589723-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 0c613878bc1827f2188a78b5d2a2945c417c29c699f8f9c5fa7f4e2cbdeefebb
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    created: "2022-04-18T17:36:26.58796-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: f6bb831f6ceea8b90634f9a6841e77de97ad1e3350437cb66cc50f14b7c3becc
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    created: "2022-04-18T17:36:26.586861-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 45f6262a018c11c0c3068e29dc2e1cf337cba8c390ec269b9b36c6d8bdac581e
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    created: "2022-04-18T17:36:26.585613-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 4247c15ec571f82025c80ceaa9354ce3ee3b209e4ba15a0ca3c36a1f90a859ec
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    created: "2022-04-18T17:36:26.584411-07:00"
    description: A Helm chart for https://github.com/aws/karpenter/.
    digest: 6d49a00dca8a6f8d7938e9508228af085d85a2746e2f742c895b954fe71292df
    name: karpenter
    type: application
    urls:
    - karpenter-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    created: "2022-04-18T17:36:26.583459-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 70c5bbea1016aa56da5227b7f5d7cf5700c4d38ff1814f8e28072c77d8a02c20
    name: karpenter
    type: application
    urls:
    - karpenter-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    created: "2022-04-18T17:36:26.582463-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 558f26b8786384766407c5f86cff5180066c4fa68fe9e3cf7b782ec8564f04ff
    name: karpenter
    type: application
    urls:
    - karpenter-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    created: "2022-04-18T17:36:26.581521-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: ec4bcf2a7f279ad97b8749a7f1a8edd527a09f8c00614d911a773843bd44a58b
    name: karpenter
    type: application
    urls:
    - karpenter-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    created: "2022-04-18T17:36:26.580536-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: d4ea011979906ad22b2345d0eb4c941445e89c1b0561c6ae44bb71fdb641c161
    name: karpenter
    type: application
    urls:
    - karpenter-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    created: "2022-04-18T17:36:26.579687-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: e8b9b3dd447d0ab48b66156bf88ae924121e5780d741ee18cc9a43a90a6f4290
    name: karpenter
    type: application
    urls:
    - karpenter-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    created: "2022-04-18T17:36:26.578813-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 0d8bc4c74416aeb5233a0a65c4b4fd678b7c961f1dca10604e33337715b585ff
    name: karpenter
    type: application
    urls:
    - karpenter-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    created: "2022-04-18T17:36:26.577935-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: e24d1ca8364e92d161f8295b552ec101a72491c62926dd67779d4e4a7e6b5756
    name: karpenter
    type: application
    urls:
    - karpenter-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    created: "2022-04-18T17:36:26.577309-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 86c9a22a01247b2ed564baa12b88ed2df6556c9e8cb6aca9b990212c1e809c45
    name: karpenter
    type: application
    urls:
    - karpenter-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    created: "2022-04-18T17:36:26.576321-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 6d86156704c2c7eac8094dbe57458a3b1334eb38626b6da4ccd60c5cd65e0250
    name: karpenter
    type: application
    urls:
    - karpenter-0.3.0.tgz
    version: v0.3.0
  - apiVersion: v2
    created: "2022-04-18T17:36:26.575704-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 5b19f5da4dd3d3e147f3e93bf168d1cd24106e12eb7fe44ad88850f73ceb82f0
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.9.tgz
    version: v0.2.9
  - apiVersion: v2
    created: "2022-04-18T17:36:26.574747-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 8b704acc1a9c018da774f62c6be824e7389bb482437d318902d01237e3cacfc5
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.8.tgz
    version: v0.2.8
  - apiVersion: v2
    created: "2022-04-18T17:36:26.573667-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 048ec496d46d8ab534bc8af6090699fedd2aaf45c8e1658636c7a44afdb6e898
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.7.tgz
    version: v0.2.7
  - apiVersion: v2
    created: "2022-04-18T17:36:26.573033-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 48008ba427baa5206bd59abe9e25005b0b6673f03e705f2149717bb89156873d
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.6.tgz
    version: v0.2.6
  - apiVersion: v2
    created: "2022-04-18T17:36:26.572371-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 208d0c14d2cdbc8c387dc92a473b625f905e829486edd5fd007eb56c9f896682
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.5.tgz
    version: v0.2.5
  - apiVersion: v2
    created: "2022-04-18T17:36:26.571585-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: ed7d1d08bde38f41a6bc8a4bf93b4dd85a3b6e5f526e44324483eadc9faeea6d
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.4.tgz
    version: v0.2.4
  - apiVersion: v2
    created: "2022-04-18T17:36:26.570891-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 902bd53be060893d4bfe3c0f57ae831448aa8790930d153666429ea5472d824b
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.3.tgz
    version: v0.2.3
  - apiVersion: v2
    created: "2022-04-18T17:36:26.570525-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 90d075cbc08871ffb56b2e530fdf304b6af32c76670fcdd299af87d3810d4651
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.2.tgz
    version: v0.2.2
  - apiVersion: v2
    created: "2022-04-18T17:36:26.569988-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 87e161d40c65dc58a3963f17d70cc165a5bf46155f723e487486f57d209e50d1
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.1.tgz
    version: v0.2.1
  - apiVersion: v2
    created: "2022-04-18T17:36:26.569439-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 552bdc17f5625e4696bb7419284026f4291428877092ec5d984f486a2b812d6f
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.0.tgz
    version: v0.2.0
  - apiVersion: v2
    created: "2022-04-18T17:36:26.568913-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 1a597c415201e61576b83ee6ec3e24b99281805b3be8141b0a344c6f014d4e15
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.3.tgz
    version: v0.1.3
  - apiVersion: v2
    created: "2022-04-18T17:36:26.56843-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 6a6753731aef19db2aae72b6bfc1535917053d87f706579e158cae98c23887b4
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.2.tgz
    version: v0.1.2
  - apiVersion: v2
    created: "2022-04-18T17:36:26.567813-07:00"
    description: A Helm chart for https://github.com/awslabs/karpenter/.
    digest: 39685c8cbe9a757ca48721aed08b49111fef18bc2a9f67d3223f19d0706f09f7
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.1.tgz
    version: v0.1.1
  - apiVersion: v2
    appVersion: 66626bc5e21dc14b2cceaaeb3ad5933c0b4e2046
    created: "2022-04-18T17:36:26.610892-07:00"
    description: A Helm chart for Karpenter, an open-source node provisioning project
      built for Kubernetes.
    digest: 6d81b61d634863321e141ed6e859b058215573d1fe28df9acd99d1b6adf33645
    home: https://karpenter.sh/
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - scheduler
    - autoscaling
    - lifecycle
    name: karpenter
    sources:
    - https://github.com/aws/karpenter/
    type: application
    urls:
    - karpenter-v0-66626bc5e21dc14b2cceaaeb3ad5933c0b4e2046.tgz
    version: v0-66626bc5e21dc14b2cceaaeb3ad5933c0b4e2046
generated: "2022-04-18T17:36:26.566645-07:00"
