apiVersion: v1
kind: Secret
metadata:
  name: {{ include "karpenter.fullname" . }}-webhook--cert
  labels:
    {{- include "karpenter.labels" . | nindent 4 }}
  {{- with .Values.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- }}
data: {} # Injected by karpenter-webhook
