# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/karpenter.sh_horizontalautoscalers.yaml
- bases/karpenter.sh_scalablenodegroups.yaml
- bases/karpenter.sh_metricsproducers.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# - patches/webhook_in_horizontalautoscalers.yaml
# - patches/webhook_in_scalablenodegroups.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch
- patches/cainjection_in_horizontalautoscalers.yaml
- patches/cainjection_in_scalablenodegroups.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
