name: Karpentercomment
on:
  issue_comment:
    types: [created, edited, deleted]

jobs:
  approval-comment:
    if: github.repository == 'aws/karpenter' && contains(github.event.comment.html_url, '/pull/') && contains(github.event.comment.body, '/karpenter snapshot')
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Check to see if the comment is from a trusted user
        uses: actions/github-script@v6
        with:
          script: |
            const commentUser = '${{ github.event.comment.user.login }}'
            const result = await github.rest.teams.getMembershipForUserInOrg({
              org: context.repo.owner,
              team_slug: 'aws/karpenter',
              username: commentUser
            })
            console.log(creator, result)
