name: Stale
on:
  schedule:
    - cron: '0 12 * * *'
  push:
  pull_request:
  workflow_dispatch:
jobs:
  Stale:
    runs-on: ubuntu-latest
    if: github.repository == 'aws/karpenter'
    name: Stale issue job
    steps:
      - uses: aws-actions/stale-issue-cleanup@v5
        with:
          ancient-issue-message: 'This issue was closed because it has been stalled for 1 year with no activity. Please feel free to open it if you think it should remain open'
          stale-issue-message: 'This issue was closed because it has been stalled for 25 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          stale-pr-message: 'This PR is stale because it has been open 25 days with no activity. Remove stale label or comment or this will be closed in 10 days.'

          stale-issue-label: 'closing-soon'
          exempt-issue-labels: 'no-autoclose'
          stale-pr-label: 'closing-soon'
          exempt-pr-labels: 'no-autoclose'
          response-requested-label: 'response-requested'

          closed-for-staleness-label: 'closed-for-staleness'

          days-before-stale: 25
          days-before-close: 10
          days-before-ancient: 30
          minimum-upvotes-to-exempt: 10

          repo-token: ${{ secrets.GITHUB_TOKEN }}
          loglevel: DEBUG
          dry-run: true
