name: StaleBot
on:
  schedule:
    - cron: '0 12 * * *'
  push:
  pull_request:
  workflow_dispatch:
jobs:
  StaleBot:
    runs-on: ubuntu-latest
    if: github.repository == 'aws/karpenter'
    name: Stale issue bot
    steps:
      - uses: aws-actions/stale-issue-cleanup@v5
        with:
          ancient-issue-message: ''
          stale-issue-message: 'Labeled for closure due to inactivity in 10 days.'
          stale-pr-message: ''

          stale-issue-label: 'lifecycle/stale'
          exempt-issue-labels: 'roadmap,help-wanted,burning,feature,documentation,operational-excellence'
          closed-for-staleness-label: 'lifecycle/closed'

          days-before-stale: 20
          days-before-close: 10
          days-before-ancient: 0
          minimum-upvotes-to-exempt: 10

          repo-token: ${{ secrets.GITHUB_TOKEN }}
          loglevel: DEBUG
          dry-run: true
